
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nupur/Champsim_timeliness/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4061169 heartbeat IPC: 2.46235 cumulative IPC: 2.46235 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8122219 heartbeat IPC: 2.46242 cumulative IPC: 2.46238 (Simulation time: 0 hr 0 min 58 sec) 
Epoch Counter 10000000
Epoch_Bandwidth = 14.6476
BLOCKS_TO_PREFETCH 15
Heartbeat CPU 0 instructions: 30000002 cycles: 12183235 heartbeat IPC: 2.46244 cumulative IPC: 2.4624 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16244262 heartbeat IPC: 2.46243 cumulative IPC: 2.46241 (Simulation time: 0 hr 1 min 58 sec) 
Epoch Counter 20000000
Epoch_Bandwidth = 17.2695
BLOCKS_TO_PREFETCH 15
Heartbeat CPU 0 instructions: 50000001 cycles: 20305285 heartbeat IPC: 2.46243 cumulative IPC: 2.46241 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20305285 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27362407 heartbeat IPC: 1.41701 cumulative IPC: 1.41701 (Simulation time: 0 hr 3 min 1 sec) 
Epoch Counter 10000000
Epoch_Bandwidth = 20.4194
BLOCKS_TO_PREFETCH 11
Heartbeat CPU 0 instructions: 70000001 cycles: 34421456 heartbeat IPC: 1.41662 cumulative IPC: 1.41681 (Simulation time: 0 hr 3 min 33 sec) 
Epoch Counter 20000000
Epoch_Bandwidth = 19.8797
BLOCKS_TO_PREFETCH 15
Heartbeat CPU 0 instructions: 80000001 cycles: 41478687 heartbeat IPC: 1.41699 cumulative IPC: 1.41687 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 48536182 heartbeat IPC: 1.41693 cumulative IPC: 1.41689 (Simulation time: 0 hr 4 min 36 sec) 
Epoch Counter 30000000
Epoch_Bandwidth = 19.886
BLOCKS_TO_PREFETCH 15
Heartbeat CPU 0 instructions: 100000000 cycles: 55590327 heartbeat IPC: 1.41761 cumulative IPC: 1.41703 (Simulation time: 0 hr 5 min 8 sec) 
Epoch Counter 40000000
Epoch_Bandwidth = 19.8888
BLOCKS_TO_PREFETCH 15
Heartbeat CPU 0 instructions: 110000000 cycles: 62648184 heartbeat IPC: 1.41686 cumulative IPC: 1.417 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69704658 heartbeat IPC: 1.41714 cumulative IPC: 1.41702 (Simulation time: 0 hr 6 min 11 sec) 
Epoch Counter 50000000
Epoch_Bandwidth = 19.8815
BLOCKS_TO_PREFETCH 15
Heartbeat CPU 0 instructions: 130000000 cycles: 76762845 heartbeat IPC: 1.41679 cumulative IPC: 1.41699 (Simulation time: 0 hr 6 min 43 sec) 
Epoch Counter 60000000
Epoch_Bandwidth = 19.8843
BLOCKS_TO_PREFETCH 15
Heartbeat CPU 0 instructions: 140000001 cycles: 83819219 heartbeat IPC: 1.41716 cumulative IPC: 1.41701 (Simulation time: 0 hr 7 min 15 sec) 
Epoch Counter 70000000
Epoch_Bandwidth = 19.8872
BLOCKS_TO_PREFETCH 15
Heartbeat CPU 0 instructions: 150000003 cycles: 90875803 heartbeat IPC: 1.41712 cumulative IPC: 1.41702 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 97930609 heartbeat IPC: 1.41747 cumulative IPC: 1.41706 (Simulation time: 0 hr 8 min 19 sec) 
Epoch Counter 80000000
Epoch_Bandwidth = 19.894
BLOCKS_TO_PREFETCH 15
Heartbeat CPU 0 instructions: 170000003 cycles: 104991209 heartbeat IPC: 1.41631 cumulative IPC: 1.417 (Simulation time: 0 hr 8 min 50 sec) 
Epoch Counter 90000000
Epoch_Bandwidth = 19.8778
BLOCKS_TO_PREFETCH 15
Heartbeat CPU 0 instructions: 180000000 cycles: 112045891 heartbeat IPC: 1.4175 cumulative IPC: 1.41704 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 119102455 heartbeat IPC: 1.41712 cumulative IPC: 1.41704 (Simulation time: 0 hr 9 min 53 sec) 
Epoch Counter 100000000
Epoch_Bandwidth = 19.8971
BLOCKS_TO_PREFETCH 15
Heartbeat CPU 0 instructions: 200000003 cycles: 126159671 heartbeat IPC: 1.41699 cumulative IPC: 1.41704 (Simulation time: 0 hr 10 min 24 sec) 
Epoch Counter 110000000
Epoch_Bandwidth = 19.8804
BLOCKS_TO_PREFETCH 15
Heartbeat CPU 0 instructions: 210000002 cycles: 133217153 heartbeat IPC: 1.41694 cumulative IPC: 1.41703 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 140273957 heartbeat IPC: 1.41707 cumulative IPC: 1.41704 (Simulation time: 0 hr 11 min 27 sec) 
Epoch Counter 120000000
Epoch_Bandwidth = 19.8968
BLOCKS_TO_PREFETCH 15
Heartbeat CPU 0 instructions: 230000003 cycles: 147329925 heartbeat IPC: 1.41724 cumulative IPC: 1.41705 (Simulation time: 0 hr 11 min 59 sec) 
Epoch Counter 130000000
Epoch_Bandwidth = 19.8742
BLOCKS_TO_PREFETCH 15
Heartbeat CPU 0 instructions: 240000000 cycles: 154387718 heartbeat IPC: 1.41687 cumulative IPC: 1.41704 (Simulation time: 0 hr 12 min 30 sec) 
Epoch Counter 140000000
Epoch_Bandwidth = 19.9027
BLOCKS_TO_PREFETCH 15
Heartbeat CPU 0 instructions: 250000003 cycles: 161442313 heartbeat IPC: 1.41752 cumulative IPC: 1.41706 (Simulation time: 0 hr 13 min 2 sec) 
Finished CPU 0 instructions: 200000002 cycles: 141137028 cumulative IPC: 1.41706 (Simulation time: 0 hr 13 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41706 instructions: 200000002 cycles: 141137028
L1D TOTAL     ACCESS:   40319941  HIT:   37673194  MISS:    2646747
L1D LOAD      ACCESS:   26285061  HIT:   23640947  MISS:    2644114         0
L1D RFO       ACCESS:   14034880  HIT:   14032247  MISS:       2633         0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0         0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0         0
L1D AVERAGE MISS LATENCY: 39.0972 cycles
L1I TOTAL     ACCESS:   30613493  HIT:   30613493  MISS:          0
L1I LOAD      ACCESS:   30613493  HIT:   30613493  MISS:          0         0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0         0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0         0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0         0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4404180  HIT:    2649529  MISS:    1754651
L2C LOAD      ACCESS:    2644114  HIT:     889471  MISS:    1754643         0
L2C RFO       ACCESS:       2633  HIT:       2625  MISS:          8         0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0         0
L2C WRITEBACK ACCESS:    1757433  HIT:    1757433  MISS:          0         0
L2C AVERAGE MISS LATENCY: 36.0149 cycles
 AMAT: 1.39841 cycles
LLC TOTAL     ACCESS:   22869395  HIT:   21114019  MISS:    1755376
LLC LOAD      ACCESS:    1754643  HIT:    1690031  MISS:      64612         0
LLC RFO       ACCESS:          8  HIT:          8  MISS:          0         0
LLC PREFETCH  ACCESS:   19361677  HIT:   17670925  MISS:    1690752         0
LLC WRITEBACK ACCESS:    1753067  HIT:    1753055  MISS:         12         0
LLC PREFETCH  REQUESTED:   98430991  ISSUED:   98424986  USEFUL:    2123561  USELESS:       1060 pf_FILL:    2124662
LLC ON_TIME:    2123561  LATE:      28407  LATE_CONSIDER:      28407
LLC AVERAGE MISS LATENCY: 186.089 cycles
 AMAT: 1.61405 cycles
Major fault: 0 Minor fault: 34352
LLC Next Line Prefetcher Final Stats: 

Queue level details

 RQ_Merged:          0 RQ_Access:    1754652 RQ_FULL:          0 RQ_ToCache:    1754652 RQ_FORWARDED:          0
 WQ_Merged:          0 WQ_Access:    1753067 WQ_FULL:          0 WQ_ToCache:    1753067 WQ_FORWARDED:          0
 PQ_Merged:   73362633 PQ_Access:   98424986 PQ_FULL:          0 PQ_ToCache:   25062353 PQ_FORWARDED:          0

############Universal_Stats##############

LOAD  Access:    1754643 HIT:    1690031 MISS:      64612 STALL:          0 MSHR_MERGED:      28407

RFO  Access:          8 HIT:          8 MISS:          0 STALL:          0 MSHR_MERGED:          0

PREFETCH  Access:   21041235 HIT:   17670925 MISS:    3370310 STALL:          0 MSHR_MERGED:    1651147

WRITEBACK  Access:    1753067 HIT:    1753055 MISS:         12 STALL:          0 MSHR_MERGED:          0

 load_hit: 0 load_miss: 0 store_hit: 0 store_miss: 0 count_else: 0 count_else: 0

 PQ_overflow: 6005 PQ_boundry_check: 0

 Bucket              cumulative_count                No_of_Late_PKT                        Average
[0:19]                            20                             3                             6
[20:39]                             0                             0                             0
[40:59]                           207                             4                            51
[60:79]                         37625                           499                            75
[80:99]                        801589                          8584                            93
[100:119]                         25216                           233                           108
[120:139]                        910697                          6905                           131
[140:159]                        928568                          6175                           150
[160:179]                        994998                          5998                           165
[180:199]                           187                             1                           187
[200:219]                          1877                             5                           375

 RQ_Late_count          0
 Average no of cycles a packet late: 129

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     488682  ROW_BUFFER_MISS:    1266682
 DBUS_CONGESTED:    2052040
 WQ ROW_BUFFER_HIT:    1296523  ROW_BUFFER_MISS:     456506  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 319.2

Branch types
NOT_BRANCH: 196487724 98.2439%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509616 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

