*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Oct 31 2023 13:40:16
*************************************************

trace_0 traces/410.bwaves-1963B.champsimtrace.xz
Initialize SHIP state
warmup_instructions 1000000
simulation_instructions 1000000
champsim_seed 277
measure_ipc 0
measure_ipc_epoch 1000
measure_dram_bw 1
measure_dram_bw_epoch 256
measure_cache_acc 1
measure_cache_acc_epoch 1024
l1d_perfect 0
l2c_perfect 0
llc_perfect 0
l1d_semi_perfect 0
l2c_semi_perfect 0
llc_semi_perfect 0
semi_perfect_cache_page_buffer_size 64

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 256
l2c_set 512
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 32
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     658522 heartbeat IPC: 1.51856 cumulative IPC: 1.51856 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU  0 instructions:    1000002 cycles:     658522 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU  0 instructions:    2000002 cycles:    1686708 heartbeat IPC: 0.97259 cumulative IPC: 0.97259 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 1000000 cycles: 1028186 cumulative IPC: 0.97259 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 1000000
Core_0_cycles 1028186
Core_0_IPC 0.97259

Core_0_branch_prediction_accuracy 97.24524
Core_0_branch_MPKI 0.76800
Core_0_average_ROB_occupancy_at_mispredict 251.63281

Core_0_L1D_total_access 488084
Core_0_L1D_total_hit 467763
Core_0_L1D_total_miss 20321
Core_0_L1D_loads 413681
Core_0_L1D_load_hit 393881
Core_0_L1D_load_miss 19800
Core_0_L1D_RFOs 74403
Core_0_L1D_RFO_hit 73882
Core_0_L1D_RFO_miss 521
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_dropped 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_filled 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 84.51124

Core_0_L1D_rq_access 527635
Core_0_L1D_rq_forward 0
Core_0_L1D_rq_merged 107892
Core_0_L1D_rq_to_cache 419743
Core_0_L1D_rq_full 0

Core_0_L1D_wq_access 74885
Core_0_L1D_wq_forward 0
Core_0_L1D_wq_merged 0
Core_0_L1D_wq_to_cache 74885
Core_0_L1D_wq_full 0

Core_0_L1D_pq_access 0
Core_0_L1D_pq_forward 0
Core_0_L1D_pq_merged 0
Core_0_L1D_pq_to_cache 0
Core_0_L1D_pq_full 0

Core_0_L1D_acc_epochs 1620
Core_0_L1D_acc_level_0 1620
Core_0_L1D_acc_level_1 0
Core_0_L1D_acc_level_2 0
Core_0_L1D_acc_level_3 0
Core_0_L1D_acc_level_4 0
Core_0_L1D_acc_level_5 0
Core_0_L1D_acc_level_6 0
Core_0_L1D_acc_level_7 0
Core_0_L1D_acc_level_8 0
Core_0_L1D_acc_level_9 0

Core_0_L1I_total_access 231425
Core_0_L1I_total_hit 231416
Core_0_L1I_total_miss 9
Core_0_L1I_loads 231425
Core_0_L1I_load_hit 231416
Core_0_L1I_load_miss 9
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_dropped 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_filled 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 243.88889

Core_0_L1I_rq_access 999991
Core_0_L1I_rq_forward 0
Core_0_L1I_rq_merged 768563
Core_0_L1I_rq_to_cache 231428
Core_0_L1I_rq_full 0

Core_0_L1I_wq_access 0
Core_0_L1I_wq_forward 0
Core_0_L1I_wq_merged 0
Core_0_L1I_wq_to_cache 0
Core_0_L1I_wq_full 0

Core_0_L1I_pq_access 0
Core_0_L1I_pq_forward 0
Core_0_L1I_pq_merged 0
Core_0_L1I_pq_to_cache 0
Core_0_L1I_pq_full 0

Core_0_L1I_acc_epochs 1620
Core_0_L1I_acc_level_0 1620
Core_0_L1I_acc_level_1 0
Core_0_L1I_acc_level_2 0
Core_0_L1I_acc_level_3 0
Core_0_L1I_acc_level_4 0
Core_0_L1I_acc_level_5 0
Core_0_L1I_acc_level_6 0
Core_0_L1I_acc_level_7 0
Core_0_L1I_acc_level_8 0
Core_0_L1I_acc_level_9 0

Core_0_L2C_total_access 20932
Core_0_L2C_total_hit 2559
Core_0_L2C_total_miss 18373
Core_0_L2C_loads 19804
Core_0_L2C_load_hit 1911
Core_0_L2C_load_miss 17893
Core_0_L2C_RFOs 517
Core_0_L2C_RFO_hit 47
Core_0_L2C_RFO_miss 470
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 611
Core_0_L2C_writeback_hit 601
Core_0_L2C_writeback_miss 10
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_dropped 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_filled 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 76.72726

Core_0_L2C_rq_access 20330
Core_0_L2C_rq_forward 0
Core_0_L2C_rq_merged 0
Core_0_L2C_rq_to_cache 20321
Core_0_L2C_rq_full 0

Core_0_L2C_wq_access 611
Core_0_L2C_wq_forward 9
Core_0_L2C_wq_merged 0
Core_0_L2C_wq_to_cache 611
Core_0_L2C_wq_full 0

Core_0_L2C_pq_access 0
Core_0_L2C_pq_forward 0
Core_0_L2C_pq_merged 0
Core_0_L2C_pq_to_cache 0
Core_0_L2C_pq_full 0

Core_0_L2C_acc_epochs 1620
Core_0_L2C_acc_level_0 1620
Core_0_L2C_acc_level_1 0
Core_0_L2C_acc_level_2 0
Core_0_L2C_acc_level_3 0
Core_0_L2C_acc_level_4 0
Core_0_L2C_acc_level_5 0
Core_0_L2C_acc_level_6 0
Core_0_L2C_acc_level_7 0
Core_0_L2C_acc_level_8 0
Core_0_L2C_acc_level_9 0

Core_0_LLC_total_access 34789
Core_0_LLC_total_hit 16578
Core_0_LLC_total_miss 18211
Core_0_LLC_loads 17893
Core_0_LLC_load_hit 16106
Core_0_LLC_load_miss 1787
Core_0_LLC_RFOs 470
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 470
Core_0_LLC_prefetches 15952
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 15952
Core_0_LLC_writebacks 474
Core_0_LLC_writeback_hit 472
Core_0_LLC_writeback_miss 2
Core_0_LLC_prefetch_requested 29593
Core_0_LLC_prefetch_dropped 0
Core_0_LLC_prefetch_issued 29593
Core_0_LLC_prefetch_filled 29181
Core_0_LLC_prefetch_useful 29123
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 178
Core_0_LLC_average_miss_latency 376.61512

Core_0_LLC_rq_access 18363
Core_0_LLC_rq_forward 0
Core_0_LLC_rq_merged 0
Core_0_LLC_rq_to_cache 18363
Core_0_LLC_rq_full 0

Core_0_LLC_wq_access 474
Core_0_LLC_wq_forward 0
Core_0_LLC_wq_merged 0
Core_0_LLC_wq_to_cache 474
Core_0_LLC_wq_full 0

Core_0_LLC_pq_access 29593
Core_0_LLC_pq_forward 0
Core_0_LLC_pq_merged 0
Core_0_LLC_pq_to_cache 29593
Core_0_LLC_pq_full 0

Core_0_LLC_acc_epochs 1648
Core_0_LLC_acc_level_0 882
Core_0_LLC_acc_level_1 276
Core_0_LLC_acc_level_2 163
Core_0_LLC_acc_level_3 86
Core_0_LLC_acc_level_4 45
Core_0_LLC_acc_level_5 41
Core_0_LLC_acc_level_6 24
Core_0_LLC_acc_level_7 21
Core_0_LLC_acc_level_8 10
Core_0_LLC_acc_level_9 100

Core_0_major_page_fault 0
Core_0_minor_page_fault 585

Channel_0_RQ_row_buffer_hit 16500
Channel_0_RQ_row_buffer_miss 1709
Channel_0_WQ_row_buffer_hit 100
Channel_0_WQ_row_buffer_miss 55
Channel_0_WQ_full 0
Channel_0_dbus_congested 16150

avg_congested_cycle 11

DRAM_bw_pochs 6589
DRAM_bw_level_0 5221
DRAM_bw_level_1 318
DRAM_bw_level_2 183
DRAM_bw_level_3 867
