
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nupur/Champsim_timeliness/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4100976 heartbeat IPC: 2.43844 cumulative IPC: 2.43844 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8207176 heartbeat IPC: 2.43534 cumulative IPC: 2.43689 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12300205 heartbeat IPC: 2.44318 cumulative IPC: 2.43898 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16397421 heartbeat IPC: 2.44068 cumulative IPC: 2.43941 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20490794 heartbeat IPC: 2.44297 cumulative IPC: 2.44012 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20490795 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45664267 heartbeat IPC: 0.397244 cumulative IPC: 0.397243 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 70628539 heartbeat IPC: 0.400573 cumulative IPC: 0.398901 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95712406 heartbeat IPC: 0.398663 cumulative IPC: 0.398822 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 121543569 heartbeat IPC: 0.387129 cumulative IPC: 0.395833 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145816598 heartbeat IPC: 0.41198 cumulative IPC: 0.39896 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 170224937 heartbeat IPC: 0.409696 cumulative IPC: 0.40071 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 194350136 heartbeat IPC: 0.414504 cumulative IPC: 0.402624 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 218381891 heartbeat IPC: 0.416116 cumulative IPC: 0.404263 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 242999805 heartbeat IPC: 0.406208 cumulative IPC: 0.404478 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 267484901 heartbeat IPC: 0.408412 cumulative IPC: 0.404868 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 291683848 heartbeat IPC: 0.413241 cumulative IPC: 0.405615 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 316494309 heartbeat IPC: 0.403056 cumulative IPC: 0.405401 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 340620204 heartbeat IPC: 0.414492 cumulative IPC: 0.406086 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 364994082 heartbeat IPC: 0.410275 cumulative IPC: 0.406382 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 389482540 heartbeat IPC: 0.408356 cumulative IPC: 0.406513 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 414010454 heartbeat IPC: 0.407699 cumulative IPC: 0.406587 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 438038176 heartbeat IPC: 0.416186 cumulative IPC: 0.407139 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 463130318 heartbeat IPC: 0.398531 cumulative IPC: 0.406651 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 486987895 heartbeat IPC: 0.419154 cumulative IPC: 0.407291 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 511275010 heartbeat IPC: 0.411741 cumulative IPC: 0.407511 (Simulation time: 0 hr 11 min 19 sec) 
Finished CPU 0 instructions: 200000001 cycles: 490784216 cumulative IPC: 0.407511 (Simulation time: 0 hr 11 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.407511 instructions: 200000001 cycles: 490784216
L1D TOTAL     ACCESS:   75297228  HIT:   68322018  MISS:    6975210
L1D LOAD      ACCESS:   53025712  HIT:   46803841  MISS:    6221871         0
L1D RFO       ACCESS:   22271516  HIT:   21518177  MISS:     753339         0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0         0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0         0
L1D AVERAGE MISS LATENCY: 54.9625 cycles
L1I TOTAL     ACCESS:   38681466  HIT:   38681464  MISS:          2
L1I LOAD      ACCESS:   38681466  HIT:   38681464  MISS:          2         0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0         0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0         0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0         0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    8020337  HIT:    3666488  MISS:    4353849
L2C LOAD      ACCESS:    6221847  HIT:    2175583  MISS:    4046264         0
L2C RFO       ACCESS:     753322  HIT:     446350  MISS:     306972         0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0         0
L2C WRITEBACK ACCESS:    1045168  HIT:    1044555  MISS:        613         0
L2C AVERAGE MISS LATENCY: 63.5182 cycles
 AMAT: 1.54285 cycles
LLC TOTAL     ACCESS:    7758143  HIT:    5641031  MISS:    2117112
LLC LOAD      ACCESS:    4046259  HIT:    3171695  MISS:     874564         0
LLC RFO       ACCESS:     306968  HIT:     303453  MISS:       3515         0
LLC PREFETCH  ACCESS:    2902254  HIT:    1674331  MISS:    1227923         0
LLC WRITEBACK ACCESS:     502662  HIT:     491552  MISS:      11110         0
LLC PREFETCH  REQUESTED:    6980311  ISSUED:    6947339  USEFUL:    1573408  USELESS:      98425 pf_FILL:    1672349
LLC ON_TIME:    1573408  LATE:     169774  LATE_CONSIDER:     169774
LLC AVERAGE MISS LATENCY: 137.87 cycles
 AMAT: 3.18311 cycles
Major fault: 0 Minor fault: 30608
LLC Next Line Prefetcher Final Stats: 

Queue level details

 RQ_Merged:          0 RQ_Access:    4353236 RQ_FULL:          0 RQ_ToCache:    4353227 RQ_FORWARDED:          0
 WQ_Merged:          0 WQ_Access:     502662 WQ_FULL:          0 WQ_ToCache:     502662 WQ_FORWARDED:          9
 PQ_Merged:    2259441 PQ_Access:    6947339 PQ_FULL:          0 PQ_ToCache:    4687898 PQ_FORWARDED:          0

############Universal_Stats##############

LOAD  Access:    4046264 HIT:    3171700 MISS:     874564 STALL:          0 MSHR_MERGED:     169774

RFO  Access:     306972 HIT:     303457 MISS:       3515 STALL:          0 MSHR_MERGED:          0

PREFETCH  Access:    3529212 HIT:    1674331 MISS:    1854881 STALL:          0 MSHR_MERGED:     457184

WRITEBACK  Access:     502662 HIT:     491552 MISS:      11110 STALL:          0 MSHR_MERGED:          0

 load_hit: 0 load_miss: 0 store_hit: 0 store_miss: 0 count_else: 0 count_else: 0

 PQ_overflow: 0 PQ_boundry_check: 32972

 Bucket              cumulative_count                No_of_Late_PKT                        Average
[0:19]                         71069                          7678                             9
[20:39]                       1119784                         34909                            32
[40:59]                       2856724                         59520                            47
[60:79]                        518882                          7820                            66
[80:99]                        124729                          1419                            87
[100:119]                        118746                          1076                           110
[120:139]                       2292038                         17269                           132
[140:159]                       4932635                         33285                           148
[160:179]                        753439                          4552                           165
[180:199]                         26703                           142                           188
[200:219]                        573871                          2104                           272

 RQ_Late_count          0
 Average no of cycles a packet late: 78

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     883771  ROW_BUFFER_MISS:    1222215
 DBUS_CONGESTED:     311517
 WQ ROW_BUFFER_HIT:      11123  ROW_BUFFER_MISS:      28554  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.5381% MPKI: 28.3563 Average ROB Occupancy at Mispredict: 13.1239

Branch types
NOT_BRANCH: 150520484 75.2602%
BRANCH_DIRECT_JUMP: 5163667 2.58183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33195561 16.5978%
BRANCH_DIRECT_CALL: 5259751 2.62988%
BRANCH_INDIRECT_CALL: 300210 0.150105%
BRANCH_RETURN: 5559961 2.77998%
BRANCH_OTHER: 0 0%

