
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nupur/Champsim_timeliness/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5585911 heartbeat IPC: 1.79022 cumulative IPC: 1.79022 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11171797 heartbeat IPC: 1.79023 cumulative IPC: 1.79022 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16750146 heartbeat IPC: 1.79265 cumulative IPC: 1.79103 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22344133 heartbeat IPC: 1.78763 cumulative IPC: 1.79018 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27930589 heartbeat IPC: 1.79004 cumulative IPC: 1.79015 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27930590 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57115708 heartbeat IPC: 0.34264 cumulative IPC: 0.34264 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 85838948 heartbeat IPC: 0.34815 cumulative IPC: 0.345373 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 114859631 heartbeat IPC: 0.344582 cumulative IPC: 0.345109 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 143278797 heartbeat IPC: 0.351875 cumulative IPC: 0.346776 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 172801509 heartbeat IPC: 0.338722 cumulative IPC: 0.345135 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 201638836 heartbeat IPC: 0.346773 cumulative IPC: 0.345407 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 230474913 heartbeat IPC: 0.346788 cumulative IPC: 0.345603 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 259734891 heartbeat IPC: 0.341764 cumulative IPC: 0.345119 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 288583950 heartbeat IPC: 0.346632 cumulative IPC: 0.345286 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 317713954 heartbeat IPC: 0.343289 cumulative IPC: 0.345085 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 346954712 heartbeat IPC: 0.341988 cumulative IPC: 0.344802 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 375555484 heartbeat IPC: 0.349641 cumulative IPC: 0.3452 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 404502420 heartbeat IPC: 0.34546 cumulative IPC: 0.34522 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 433650665 heartbeat IPC: 0.343074 cumulative IPC: 0.345066 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 462448437 heartbeat IPC: 0.347249 cumulative IPC: 0.34521 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 491442434 heartbeat IPC: 0.344899 cumulative IPC: 0.345191 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 520331455 heartbeat IPC: 0.346152 cumulative IPC: 0.345247 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 548837404 heartbeat IPC: 0.350804 cumulative IPC: 0.345551 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 577846647 heartbeat IPC: 0.344718 cumulative IPC: 0.345507 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 606747033 heartbeat IPC: 0.346016 cumulative IPC: 0.345533 (Simulation time: 0 hr 15 min 2 sec) 
Finished CPU 0 instructions: 200000003 cycles: 578816444 cumulative IPC: 0.345533 (Simulation time: 0 hr 15 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345533 instructions: 200000003 cycles: 578816444
L1D TOTAL     ACCESS:   84556084  HIT:   80913962  MISS:    3642122
L1D LOAD      ACCESS:   48795629  HIT:   45634166  MISS:    3161463         0
L1D RFO       ACCESS:   35760455  HIT:   35279796  MISS:     480659         0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0         0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0         0
L1D AVERAGE MISS LATENCY: 111.836 cycles
L1I TOTAL     ACCESS:   35851132  HIT:   35772896  MISS:      78236
L1I LOAD      ACCESS:   35851132  HIT:   35772896  MISS:      78236         0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0         0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0         0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0         0
L1I AVERAGE MISS LATENCY: 29.1398 cycles
L2C TOTAL     ACCESS:    5523504  HIT:    3091647  MISS:    2431857
L2C LOAD      ACCESS:    3239657  HIT:    1123829  MISS:    2115828         0
L2C RFO       ACCESS:     480654  HIT:     166707  MISS:     313947         0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0         0
L2C WRITEBACK ACCESS:    1803193  HIT:    1801111  MISS:       2082         0
L2C AVERAGE MISS LATENCY: 137.645 cycles
 AMAT: 1.44027 cycles
LLC TOTAL     ACCESS:    5342662  HIT:    2647907  MISS:    2694755
LLC LOAD      ACCESS:    2115824  HIT:     779688  MISS:    1336136         0
LLC RFO       ACCESS:     313946  HIT:     139174  MISS:     174772         0
LLC PREFETCH  ACCESS:    1705603  HIT:     541434  MISS:    1164169         0
LLC WRITEBACK ACCESS:    1207289  HIT:    1187611  MISS:      19678         0
LLC PREFETCH  REQUESTED:    2862645  ISSUED:    2820803  USEFUL:     500586  USELESS:     959701 pf_FILL:    1468197
LLC ON_TIME:     500586  LATE:      12201  LATE_CONSIDER:      12201
LLC AVERAGE MISS LATENCY: 167.971 cycles
 AMAT: 5.03507 cycles
Major fault: 0 Minor fault: 47278
LLC Next Line Prefetcher Final Stats: 

Queue level details

 RQ_Merged:          0 RQ_Access:    2429775 RQ_FULL:          0 RQ_ToCache:    2429770 RQ_FORWARDED:          0
 WQ_Merged:          0 WQ_Access:    1207290 WQ_FULL:          0 WQ_ToCache:    1207290 WQ_FORWARDED:          5
 PQ_Merged:     514148 PQ_Access:    2820803 PQ_FULL:          0 PQ_ToCache:    2306655 PQ_FORWARDED:          0

############Universal_Stats##############

LOAD  Access:    2115828 HIT:     779692 MISS:    1336136 STALL:          0 MSHR_MERGED:      11932

RFO  Access:     313947 HIT:     139175 MISS:     174772 STALL:          0 MSHR_MERGED:        269

PREFETCH  Access:    1836412 HIT:     541434 MISS:    1294978 STALL:          0 MSHR_MERGED:     118608

WRITEBACK  Access:    1207289 HIT:    1187611 MISS:      19678 STALL:          0 MSHR_MERGED:          0

 load_hit: 0 load_miss: 0 store_hit: 0 store_miss: 0 count_else: 0 count_else: 0

 PQ_overflow: 0 PQ_boundry_check: 41842

 Bucket              cumulative_count                No_of_Late_PKT                        Average
[0:19]                         19564                          2145                             9
[20:39]                         57891                          1934                            29
[40:59]                         72389                          1495                            48
[60:79]                         81389                          1195                            68
[80:99]                         99787                          1090                            91
[100:119]                        192524                          1745                           110
[120:139]                        248376                          1892                           131
[140:159]                         48309                           326                           148
[160:179]                         47928                           287                           166
[180:199]                          2427                            13                           186
[200:219]                         18975                            79                           240

 RQ_Late_count          0
 Average no of cycles a packet late: 72

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     372773  ROW_BUFFER_MISS:    2302298
 DBUS_CONGESTED:     983015
 WQ ROW_BUFFER_HIT:     166677  ROW_BUFFER_MISS:     746099  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8024% MPKI: 8.73229 Average ROB Occupancy at Mispredict: 74.9549

Branch types
NOT_BRANCH: 158393552 79.1968%
BRANCH_DIRECT_JUMP: 2276304 1.13815%
BRANCH_INDIRECT: 671328 0.335664%
BRANCH_CONDITIONAL: 26768026 13.384%
BRANCH_DIRECT_CALL: 3559126 1.77956%
BRANCH_INDIRECT_CALL: 2386088 1.19304%
BRANCH_RETURN: 5945216 2.97261%
BRANCH_OTHER: 0 0%

