
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nupur/Champsim_timeliness/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4061169 heartbeat IPC: 2.46235 cumulative IPC: 2.46235 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8122219 heartbeat IPC: 2.46242 cumulative IPC: 2.46238 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12183235 heartbeat IPC: 2.46244 cumulative IPC: 2.4624 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16244262 heartbeat IPC: 2.46243 cumulative IPC: 2.46241 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20305285 heartbeat IPC: 2.46243 cumulative IPC: 2.46241 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20305285 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27575592 heartbeat IPC: 1.37546 cumulative IPC: 1.37546 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34856386 heartbeat IPC: 1.37348 cumulative IPC: 1.37447 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 42123522 heartbeat IPC: 1.37606 cumulative IPC: 1.375 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49392785 heartbeat IPC: 1.37566 cumulative IPC: 1.37516 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56659070 heartbeat IPC: 1.37622 cumulative IPC: 1.37537 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 63929042 heartbeat IPC: 1.37552 cumulative IPC: 1.3754 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 71192143 heartbeat IPC: 1.37682 cumulative IPC: 1.3756 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 78473469 heartbeat IPC: 1.37338 cumulative IPC: 1.37532 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 85745090 heartbeat IPC: 1.37521 cumulative IPC: 1.37531 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 93013956 heartbeat IPC: 1.37573 cumulative IPC: 1.37535 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 100282793 heartbeat IPC: 1.37574 cumulative IPC: 1.37539 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 107557680 heartbeat IPC: 1.37459 cumulative IPC: 1.37532 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 114823733 heartbeat IPC: 1.37626 cumulative IPC: 1.37539 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 122097301 heartbeat IPC: 1.37484 cumulative IPC: 1.37535 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 129367148 heartbeat IPC: 1.37554 cumulative IPC: 1.37537 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 136636751 heartbeat IPC: 1.37559 cumulative IPC: 1.37538 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 143902279 heartbeat IPC: 1.37636 cumulative IPC: 1.37544 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 151172454 heartbeat IPC: 1.37548 cumulative IPC: 1.37544 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 158439724 heartbeat IPC: 1.37603 cumulative IPC: 1.37547 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 165703145 heartbeat IPC: 1.37676 cumulative IPC: 1.37554 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 0 instructions: 200000002 cycles: 145397860 cumulative IPC: 1.37554 (Simulation time: 0 hr 13 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37554 instructions: 200000002 cycles: 145397860
L1D TOTAL     ACCESS:   40289009  HIT:   37642262  MISS:    2646747
L1D LOAD      ACCESS:   26254130  HIT:   23610016  MISS:    2644114         0
L1D RFO       ACCESS:   14034879  HIT:   14032246  MISS:       2633         0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0         0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0         0
L1D AVERAGE MISS LATENCY: 43.7671 cycles
L1I TOTAL     ACCESS:   30641111  HIT:   30641111  MISS:          0
L1I LOAD      ACCESS:   30641111  HIT:   30641111  MISS:          0         0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0         0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0         0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0         0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4404180  HIT:    2649529  MISS:    1754651
L2C LOAD      ACCESS:    2644114  HIT:     889471  MISS:    1754643         0
L2C RFO       ACCESS:       2633  HIT:       2625  MISS:          8         0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0         0
L2C WRITEBACK ACCESS:    1757433  HIT:    1757433  MISS:          0         0
L2C AVERAGE MISS LATENCY: 43.0927 cycles
 AMAT: 1.39841 cycles
LLC TOTAL     ACCESS:    6927827  HIT:    5172880  MISS:    1754947
LLC LOAD      ACCESS:    1754643  HIT:    1486389  MISS:     268254         0
LLC RFO       ACCESS:          8  HIT:          8  MISS:          0         0
LLC PREFETCH  ACCESS:    3420109  HIT:    1933428  MISS:    1486681         0
LLC WRITEBACK ACCESS:    1753067  HIT:    1753055  MISS:         12         0
LLC PREFETCH  REQUESTED:    8324466  ISSUED:    8324466  USEFUL:    1919918  USELESS:        565 pf_FILL:    1920496
LLC ON_TIME:    1919918  LATE:     232164  LATE_CONSIDER:     232164
LLC AVERAGE MISS LATENCY: 156.769 cycles
 AMAT: 3.02655 cycles
Major fault: 0 Minor fault: 34352
LLC Next Line Prefetcher Final Stats: 

Queue level details

 RQ_Merged:          0 RQ_Access:    1754652 RQ_FULL:          0 RQ_ToCache:    1754652 RQ_FORWARDED:          0
 WQ_Merged:          0 WQ_Access:    1753067 WQ_FULL:          0 WQ_ToCache:    1753067 WQ_FORWARDED:          0
 PQ_Merged:     622691 PQ_Access:    8324466 PQ_FULL:          0 PQ_ToCache:    7701775 PQ_FORWARDED:          0

############Universal_Stats##############

LOAD  Access:    1754643 HIT:    1486389 MISS:     268254 STALL:          0 MSHR_MERGED:     232164

RFO  Access:          8 HIT:          8 MISS:          0 STALL:          0 MSHR_MERGED:          0

PREFETCH  Access:    6033901 HIT:    1933428 MISS:    4100473 STALL:          0 MSHR_MERGED:    2381624

WRITEBACK  Access:    1753067 HIT:    1753055 MISS:         12 STALL:          0 MSHR_MERGED:          0

 load_hit: 0 load_miss: 0 store_hit: 0 store_miss: 0 count_else: 0 count_else: 0

 PQ_overflow: 0 PQ_boundry_check: 0

 Bucket              cumulative_count                No_of_Late_PKT                        Average
[0:19]                        362259                         36434                             9
[20:39]                        947773                         33305                            28
[40:59]                       1214995                         23751                            51
[60:79]                       2602407                         37079                            70
[80:99]                       4600565                         51089                            90
[100:119]                       2613696                         24673                           105
[120:139]                       1756864                         13645                           128
[140:159]                        912007                          6059                           150
[160:179]                        990423                          5969                           165
[180:199]                         10537                            56                           188
[200:219]                         24052                           104                           231

 RQ_Late_count          0
 Average no of cycles a packet late: 68

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     175881  ROW_BUFFER_MISS:    1579054
 DBUS_CONGESTED:    1689541
 WQ ROW_BUFFER_HIT:    1012853  ROW_BUFFER_MISS:     740162  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 319.556

Branch types
NOT_BRANCH: 196487724 98.2439%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509616 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

