
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nupur/Champsim_timeliness/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730251 heartbeat IPC: 2.68079 cumulative IPC: 2.68079 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7713866 heartbeat IPC: 2.51028 cumulative IPC: 2.59273 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11861905 heartbeat IPC: 2.41078 cumulative IPC: 2.5291 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 16026661 heartbeat IPC: 2.4011 cumulative IPC: 2.49584 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20242889 heartbeat IPC: 2.37179 cumulative IPC: 2.47 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20242890 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46932580 heartbeat IPC: 0.374677 cumulative IPC: 0.374676 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 72828813 heartbeat IPC: 0.386156 cumulative IPC: 0.38033 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98011867 heartbeat IPC: 0.397092 cumulative IPC: 0.385758 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 123010656 heartbeat IPC: 0.400019 cumulative IPC: 0.389227 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147162623 heartbeat IPC: 0.414045 cumulative IPC: 0.39395 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 171392621 heartbeat IPC: 0.412712 cumulative IPC: 0.396957 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 195112810 heartbeat IPC: 0.421582 cumulative IPC: 0.400298 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 218728076 heartbeat IPC: 0.423455 cumulative IPC: 0.403053 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 242061181 heartbeat IPC: 0.428576 cumulative IPC: 0.405737 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 265024580 heartbeat IPC: 0.435476 cumulative IPC: 0.408527 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 287898652 heartbeat IPC: 0.437176 cumulative IPC: 0.410976 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 310750236 heartbeat IPC: 0.437607 cumulative IPC: 0.41307 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 333287167 heartbeat IPC: 0.443716 cumulative IPC: 0.415277 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 355916676 heartbeat IPC: 0.441901 cumulative IPC: 0.417072 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 378380456 heartbeat IPC: 0.445161 cumulative IPC: 0.418833 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 400784947 heartbeat IPC: 0.446339 cumulative IPC: 0.420453 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 423083062 heartbeat IPC: 0.448468 cumulative IPC: 0.422004 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 445151900 heartbeat IPC: 0.453128 cumulative IPC: 0.42362 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 467652389 heartbeat IPC: 0.444435 cumulative IPC: 0.424667 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 490088165 heartbeat IPC: 0.445717 cumulative IPC: 0.425672 (Simulation time: 0 hr 14 min 59 sec) 
Finished CPU 0 instructions: 200000001 cycles: 469845276 cumulative IPC: 0.425672 (Simulation time: 0 hr 14 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425672 instructions: 200000001 cycles: 469845276
L1D TOTAL     ACCESS:   48813884  HIT:   37972796  MISS:   10841088
L1D LOAD      ACCESS:   46783812  HIT:   36408929  MISS:   10374883         0
L1D RFO       ACCESS:    2030072  HIT:    1563867  MISS:     466205         0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0         0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0         0
L1D AVERAGE MISS LATENCY: 88.3041 cycles
L1I TOTAL     ACCESS:   25188407  HIT:   25188407  MISS:          0
L1I LOAD      ACCESS:   25188407  HIT:   25188407  MISS:          0         0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0         0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0         0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0         0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   12180729  HIT:    3963763  MISS:    8216966
L2C LOAD      ACCESS:   10374883  HIT:    2326062  MISS:    8048821         0
L2C RFO       ACCESS:     466194  HIT:     299770  MISS:     166424         0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0         0
L2C WRITEBACK ACCESS:    1339652  HIT:    1337931  MISS:       1721         0
L2C AVERAGE MISS LATENCY: 96.2243 cycles
 AMAT: 1.67459 cycles
LLC TOTAL     ACCESS:   14684780  HIT:    8944173  MISS:    5740607
LLC LOAD      ACCESS:    8048818  HIT:    4790038  MISS:    3258780         0
LLC RFO       ACCESS:     166422  HIT:      62762  MISS:     103660         0
LLC PREFETCH  ACCESS:    5640702  HIT:    3275043  MISS:    2365659         0
LLC WRITEBACK ACCESS:     828838  HIT:     816330  MISS:      12508         0
LLC PREFETCH  REQUESTED:    7884051  ISSUED:    7864650  USEFUL:    1806078  USELESS:    1326293 pf_FILL:    3134303
LLC ON_TIME:    1806078  LATE:      60375  LATE_CONSIDER:      60375
LLC AVERAGE MISS LATENCY: 164.496 cycles
 AMAT: 4.12738 cycles
Major fault: 0 Minor fault: 36397
LLC Next Line Prefetcher Final Stats: 

Queue level details

 RQ_Merged:          0 RQ_Access:    8215246 RQ_FULL:          0 RQ_ToCache:    8215241 RQ_FORWARDED:          0
 WQ_Merged:          0 WQ_Access:     828838 WQ_FULL:          0 WQ_ToCache:     828838 WQ_FORWARDED:          5
 PQ_Merged:     259442 PQ_Access:    7864650 PQ_FULL:          0 PQ_ToCache:    7605208 PQ_FORWARDED:          0

############Universal_Stats##############

LOAD  Access:    8048821 HIT:    4790041 MISS:    3258780 STALL:          0 MSHR_MERGED:      60375

RFO  Access:     166424 HIT:      62764 MISS:     103660 STALL:          0 MSHR_MERGED:          0

PREFETCH  Access:    5934342 HIT:    3275043 MISS:    2659299 STALL:          0 MSHR_MERGED:     233265

WRITEBACK  Access:     828838 HIT:     816330 MISS:      12508 STALL:          0 MSHR_MERGED:          0

 load_hit: 0 load_miss: 0 store_hit: 0 store_miss: 0 count_else: 0 count_else: 0

 PQ_overflow: 0 PQ_boundry_check: 19401

 Bucket              cumulative_count                No_of_Late_PKT                        Average
[0:19]                         63726                          6434                             9
[20:39]                        156951                          5404                            29
[40:59]                        273582                          5493                            49
[60:79]                        621471                          8886                            69
[80:99]                        326532                          3673                            88
[100:119]                        308178                          2836                           108
[120:139]                        375916                          2893                           129
[140:159]                        786193                          5202                           151
[160:179]                       1257937                          7473                           168
[180:199]                        550487                          2922                           188
[200:219]                       2695821                          9159                           294

 RQ_Late_count          0
 Average no of cycles a packet late: 122

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1797300  ROW_BUFFER_MISS:    3930713
 DBUS_CONGESTED:    1340366
 WQ ROW_BUFFER_HIT:     442008  ROW_BUFFER_MISS:     282909  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6151% MPKI: 3.54791 Average ROB Occupancy at Mispredict: 150.61

Branch types
NOT_BRANCH: 170247218 85.1236%
BRANCH_DIRECT_JUMP: 9228463 4.61423%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20521438 10.2607%
BRANCH_DIRECT_CALL: 1299 0.0006495%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1299 0.0006495%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
