
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nupur/Champsim_timeliness/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4061169 heartbeat IPC: 2.46235 cumulative IPC: 2.46235 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8122219 heartbeat IPC: 2.46242 cumulative IPC: 2.46238 (Simulation time: 0 hr 1 min 0 sec) 
counter 10000000
BLOCKS_TO_PREFETCH 15
Heartbeat CPU 0 instructions: 30000002 cycles: 12183235 heartbeat IPC: 2.46244 cumulative IPC: 2.4624 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16244262 heartbeat IPC: 2.46243 cumulative IPC: 2.46241 (Simulation time: 0 hr 2 min 2 sec) 
counter 20000000
BLOCKS_TO_PREFETCH 15
Heartbeat CPU 0 instructions: 50000001 cycles: 20305285 heartbeat IPC: 2.46243 cumulative IPC: 2.46241 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20305285 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27362407 heartbeat IPC: 1.41701 cumulative IPC: 1.41701 (Simulation time: 0 hr 3 min 6 sec) 
counter 10000000
BLOCKS_TO_PREFETCH 8
Heartbeat CPU 0 instructions: 70000001 cycles: 34421216 heartbeat IPC: 1.41667 cumulative IPC: 1.41684 (Simulation time: 0 hr 3 min 38 sec) 
counter 20000000
BLOCKS_TO_PREFETCH 8
Heartbeat CPU 0 instructions: 80000001 cycles: 41478729 heartbeat IPC: 1.41693 cumulative IPC: 1.41687 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 48536282 heartbeat IPC: 1.41692 cumulative IPC: 1.41688 (Simulation time: 0 hr 4 min 42 sec) 
counter 30000000
BLOCKS_TO_PREFETCH 8
Heartbeat CPU 0 instructions: 100000000 cycles: 55590206 heartbeat IPC: 1.41765 cumulative IPC: 1.41704 (Simulation time: 0 hr 5 min 15 sec) 
counter 40000000
BLOCKS_TO_PREFETCH 8
Heartbeat CPU 0 instructions: 110000000 cycles: 62647875 heartbeat IPC: 1.4169 cumulative IPC: 1.41701 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69704244 heartbeat IPC: 1.41716 cumulative IPC: 1.41703 (Simulation time: 0 hr 6 min 18 sec) 
counter 50000000
BLOCKS_TO_PREFETCH 8
Heartbeat CPU 0 instructions: 130000000 cycles: 76762277 heartbeat IPC: 1.41683 cumulative IPC: 1.41701 (Simulation time: 0 hr 6 min 50 sec) 
counter 60000000
BLOCKS_TO_PREFETCH 8
Heartbeat CPU 0 instructions: 140000001 cycles: 83818917 heartbeat IPC: 1.41711 cumulative IPC: 1.41702 (Simulation time: 0 hr 7 min 22 sec) 
counter 70000000
BLOCKS_TO_PREFETCH 8
Heartbeat CPU 0 instructions: 150000003 cycles: 90875468 heartbeat IPC: 1.41712 cumulative IPC: 1.41703 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 97930738 heartbeat IPC: 1.41738 cumulative IPC: 1.41706 (Simulation time: 0 hr 8 min 26 sec) 
counter 80000000
BLOCKS_TO_PREFETCH 8
Heartbeat CPU 0 instructions: 170000003 cycles: 104990724 heartbeat IPC: 1.41643 cumulative IPC: 1.41701 (Simulation time: 0 hr 8 min 59 sec) 
counter 90000000
BLOCKS_TO_PREFETCH 8
Heartbeat CPU 0 instructions: 180000000 cycles: 112045597 heartbeat IPC: 1.41746 cumulative IPC: 1.41704 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 119101702 heartbeat IPC: 1.41721 cumulative IPC: 1.41706 (Simulation time: 0 hr 10 min 3 sec) 
counter 100000000
BLOCKS_TO_PREFETCH 8
Heartbeat CPU 0 instructions: 200000003 cycles: 126159004 heartbeat IPC: 1.41697 cumulative IPC: 1.41705 (Simulation time: 0 hr 10 min 35 sec) 
counter 110000000
BLOCKS_TO_PREFETCH 8
Heartbeat CPU 0 instructions: 210000002 cycles: 133216353 heartbeat IPC: 1.41696 cumulative IPC: 1.41704 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 140272636 heartbeat IPC: 1.41718 cumulative IPC: 1.41705 (Simulation time: 0 hr 11 min 39 sec) 
counter 120000000
BLOCKS_TO_PREFETCH 8
Heartbeat CPU 0 instructions: 230000003 cycles: 147328768 heartbeat IPC: 1.41721 cumulative IPC: 1.41706 (Simulation time: 0 hr 12 min 11 sec) 
counter 130000000
BLOCKS_TO_PREFETCH 8
Heartbeat CPU 0 instructions: 240000000 cycles: 154386565 heartbeat IPC: 1.41687 cumulative IPC: 1.41705 (Simulation time: 0 hr 12 min 44 sec) 
counter 140000000
BLOCKS_TO_PREFETCH 8
Heartbeat CPU 0 instructions: 250000003 cycles: 161441161 heartbeat IPC: 1.41752 cumulative IPC: 1.41707 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 200000002 cycles: 141135876 cumulative IPC: 1.41707 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41707 instructions: 200000002 cycles: 141135876
L1D TOTAL     ACCESS:   40319946  HIT:   37673199  MISS:    2646747
L1D LOAD      ACCESS:   26285066  HIT:   23640952  MISS:    2644114         0
L1D RFO       ACCESS:   14034880  HIT:   14032247  MISS:       2633         0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0         0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0         0
L1D AVERAGE MISS LATENCY: 39.0965 cycles
L1I TOTAL     ACCESS:   30613497  HIT:   30613497  MISS:          0
L1I LOAD      ACCESS:   30613497  HIT:   30613497  MISS:          0         0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0         0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0         0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0         0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4404180  HIT:    2649529  MISS:    1754651
L2C LOAD      ACCESS:    2644114  HIT:     889471  MISS:    1754643         0
L2C RFO       ACCESS:       2633  HIT:       2625  MISS:          8         0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0         0
L2C WRITEBACK ACCESS:    1757433  HIT:    1757433  MISS:          0         0
L2C AVERAGE MISS LATENCY: 36.0139 cycles
 AMAT: 1.39841 cycles
LLC TOTAL     ACCESS:   16533059  HIT:   14777881  MISS:    1755178
LLC LOAD      ACCESS:    1754643  HIT:    1690026  MISS:      64617         0
LLC RFO       ACCESS:          8  HIT:          8  MISS:          0         0
LLC PREFETCH  ACCESS:   13025341  HIT:   11334792  MISS:    1690549         0
LLC WRITEBACK ACCESS:    1753067  HIT:    1753055  MISS:         12         0
LLC PREFETCH  REQUESTED:   64654055  ISSUED:   64652595  USEFUL:    2123556  USELESS:        874 pf_FILL:    2124459
LLC ON_TIME:    2123556  LATE:      28410  LATE_CONSIDER:      28410
LLC AVERAGE MISS LATENCY: 176.141 cycles
 AMAT: 1.84929 cycles
Major fault: 0 Minor fault: 34352
LLC Next Line Prefetcher Final Stats: 

Queue level details

 RQ_Merged:          0 RQ_Access:    1754652 RQ_FULL:          0 RQ_ToCache:    1754652 RQ_FORWARDED:          0
 WQ_Merged:          0 WQ_Access:    1753067 WQ_FULL:          0 WQ_ToCache:    1753067 WQ_FORWARDED:          0
 PQ_Merged:   45684921 PQ_Access:   64652595 PQ_FULL:          0 PQ_ToCache:   18967674 PQ_FORWARDED:          0

############Universal_Stats##############

LOAD  Access:    1754643 HIT:    1690026 MISS:      64617 STALL:          0 MSHR_MERGED:      28410

RFO  Access:          8 HIT:          8 MISS:          0 STALL:          0 MSHR_MERGED:          0

PREFETCH  Access:   14946556 HIT:   11334792 MISS:    3611764 STALL:          0 MSHR_MERGED:    1892803

WRITEBACK  Access:    1753067 HIT:    1753055 MISS:         12 STALL:          0 MSHR_MERGED:          0

 load_hit: 0 load_miss: 0 store_hit: 0 store_miss: 0 count_else: 0 count_else: 0

 PQ_overflow: 1460 PQ_boundry_check: 0

 Bucket              cumulative_count                No_of_Late_PKT                        Average
[0:19]                            22                             2                            11
[20:39]                            21                             1                            21
[40:59]                           302                             6                            50
[60:79]                         37491                           497                            75
[80:99]                        801759                          8586                            93
[100:119]                         25313                           234                           108
[120:139]                        910573                          6904                           131
[140:159]                        929024                          6178                           150
[160:179]                        994835                          5997                           165
[180:199]                             0                             0                             0
[200:219]                          2062                             5                           412

 RQ_Late_count          0
 Average no of cycles a packet late: 129

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     333778  ROW_BUFFER_MISS:    1421388
 DBUS_CONGESTED:    1828411
 WQ ROW_BUFFER_HIT:    1292038  ROW_BUFFER_MISS:     460982  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 319.2

Branch types
NOT_BRANCH: 196487724 98.2439%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509616 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

